# Android-Jatpack-DataStore-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryd/datastore/: DataStoreApp.java  KtActivity.kt  MainActivity.java
app/src/main/proto/: settings.proto
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
